spring.datasource.url=${MYSQLURL}
# spring.datasource.username=${MYSQLUSERNAME}
# spring.datasource.password=${MYSQLPASSWORD}

# jdbc:mysql://root:ksvCUXgM4tezYLCgtulq@containers-us-west-4.railway.app:5852/railway

# mysql -hcontainers-us-west-4.railway.app -uroot -pksvCUXgM4tezYLCgtulq --port 5852 --protocol=TCP railway
# fred
# fred
